<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header class="header">
      <h2><span class="clarus">Clarusway</span> Web Design</h2>

      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="about.html" target="_blank">
          <li>ABOUT</li>
        </a>
        <a href="services.html" target="_blank">
          <li>SERVICES</li>
        </a>
      </ul>
    </header>

    <main>
      <div class="subscribe">
        <h4>Subscribe To Our Newsletter</h4>
        <div class="button">
          <input type="email" placeholder="Email" />
          <button>Subscribe</button>
        </div>
      </div>
      <div class="aboutUs">
        <div class="main__about">
          <h5>About us</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            suscipit quisquam numquam repellat, minus voluptate! Amet, odit rem
            libero nostrum consequatur rerum dignissimos autem facilis, ipsa
            suscipit impedit maiores? Velit.
          </p>
          <p class="last">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            quasi eligendi voluptatibus incidunt vero? Architecto praesentium
            nobis, recusandae expedita error iste doloribus hic unde quae
            accusamus perferendis sapiente facilis nemo placeat quos nesciunt
            sint qui voluptatum aperiam rerum. Consectetur, facere.
          </p>
        </div>
        <div class="bottom_paragh"> 
            <h5>What We Do</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id qui exercitationem rem molestias itaque odio debitis vitae ipsum? Harum, quis.</p>
        </div>
      </div>
    </main>
    <footer>
        <p>Clarusway Web Design, Copyright © 2020</p>
        <img src="./005-Website-Page-Design-2/img/clarusway_logo.png" alt="">
    </footer>
  </body>
</html>
